{
	"NAME"		     : "SpecialPartsDivision (KM/SPD)",
	"URL"			 : "https://raw.githubusercontent.com/zer0Kerbal/SpecialPartsDivision/master/SpecialPartsDivision.version",
	"DOWNLOAD"	     : "https://github.com/zer0Kerbal/SpecialPartsDivision/releases/latest",
	"CHANGE_LOG_URL" : "https://raw.githubusercontent.com/zer0Kerbal/SpecialPartsDivision/master/changelog.md",
	"GITHUB" :
	{
		"USERNAME"	        : "zer0Kerbal",
		"REPOSITORY"		: "SpecialPartsDivision",
		"ALLOW_PRE_RELEASE" : false
	},
	"VERSION" :
	{
		"MAJOR" : 2,
		"MINOR" : 0,
		"PATCH" : 1,
		"BUILD" : 0
	},
	"KSP_VERSION" :
	{
		"MAJOR" : 0,
		"MINOR" : 9,
		"PATCH" : 0
	},
	"KSP_VERSION_MIN" :
	{
		"MAJOR" : 0,
		"MINOR" : 9,
		"PATCH" : 0
	},
	"INSTALL_LOC" :
	{
		"NAME" :	  "SpecialPartsDivision",
		"DIRECTORY" : "KlockheedMartian/SpecialPartsDivision"
	}
}
